{
  "name": "catsenergy",
  "private": true,
  "description": "Личный проект «CatsEnergy» от HTMLAcademy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-htmlacademy": "^0.1.12"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "lint": "npm run editorconfig",
    "build": "echo 'Build task'",
    "start": "echo 'Start task'"
  },
  "editorconfig-cli": [
    "*.json"
  ],
  "engines": {
    "node": "^16"
  },
  "type": "module",
  "dependencies": {
    "editorconfig": "^0.15.3"
  }
}
